Account,T/D,S/D,Currency,Type,Side,Symbol,Qty,Price,Exec Time,Comm,SEC,TAF,NSCC,Nasdaq,ECN Remove,ECN Add,Gross Proceeds,Net Proceeds,Clr Broker,Liq,Note
2TZ06423,09/21/2022,09/23/2022,USD,3,SS,PRPL,50,4.06,09:34:23,0,0.01,0.01,0,0,0,0,203,202.98,VIRTU,,
2TZ06423,09/21/2022,09/23/2022,USD,3,SS,PRPL,50,4.0802,09:41:03,0,0.01,0.01,0,0,0,0,204.01,203.99,SPDRWEB,,
2TZ06423,09/21/2022,09/23/2022,USD,3,BC,PRPL,50,4.13,09:47:38,0,0,0,0,0,0,0,-206.5,-206.5,CTDL,,
2TZ06423,09/21/2022,09/23/2022,USD,3,SS,PRPL,50,4.09,09:47:49,0,0.01,0.01,0,0,0,0,204.5,204.48,LAMP,,
2TZ06423,09/21/2022,09/23/2022,USD,3,SS,PRPL,50,4.09,09:47:54,0,0.01,0.01,0,0,0,0,204.5,204.48,MNGD,,
2TZ06423,09/21/2022,09/23/2022,USD,3,SS,PRPL,50,4.0909,09:47:55,0,0.01,0.01,0,0,0,0,204.545,204.525,CTDL,,
2TZ06423,09/21/2022,09/23/2022,USD,3,BC,PRPL,200,4.0699,09:49:22,0,0,0,0,0,0,0,-813.98,-813.98,VIRTU,,
2TZ06423,09/21/2022,09/23/2022,USD,2,B,MARA,50,10.9999,10:00:52,0,0,0,0,0,0,0,-549.995,-549.995,VIRTU,,
2TZ06423,09/21/2022,09/23/2022,USD,2,S,MARA,50,10.83,10:04:23,0,0.02,0.01,0,0,0,0,541.5,541.47,CTDL,,
2TZ06423,09/21/2022,09/23/2022,USD,2,B,MARA,25,10.9299,11:31:09,0,0,0,0,0,0,0,-273.2475,-273.2475,VIRTU,,
2TZ06423,09/21/2022,09/23/2022,USD,2,B,MARA,25,10.9398,11:31:14,0,0,0,0,0,0,0,-273.495,-273.495,SPDRWEB,,
2TZ06423,09/21/2022,09/23/2022,USD,2,B,MARA,25,10.96,11:32:53,0,0,0,0,0,0,0,-274,-274,LAMP,,
2TZ06423,09/21/2022,09/23/2022,USD,2,B,AGRI,50,1.96,11:45:12,0,0,0,0,0,0,0,-98,-98,LAMP,,
2TZ06423,09/21/2022,09/23/2022,USD,2,S,MARA,75,10.88,11:47:07,0,0.02,0.01,0,0,0,0,816,815.97,LAMP,,
2TZ06423,09/21/2022,09/23/2022,USD,2,B,AGRI,50,1.9198,11:55:08,0,0,0,0,0,0,0,-95.99,-95.99,SPDRWEB,,
2TZ06423,09/21/2022,09/23/2022,USD,2,S,AGRI,100,1.88,11:58:36,0,0.01,0.01,0,0,0,0,188,187.98,LAMP,,